<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        $tableName = config('filament-shlink.table_prefix', 'fs') . '_configs';

        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            $table->string('server_url');
            $table->string('api_key');
            $table->timestamps();

            $table->unique('user_id');
        });
    }

    public function down(): void
    {
        $tableName = config('filament-shlink.table_prefix', 'fs') . '_configs';

        Schema::dropIfExists($tableName);
    }
};
